{% block "header" %}
{% include "templates/common/partials/header.peb" %}
{% endblock %}

{% block "navbar" %}
{% include "templates/common/partials/navbar.peb" %}
{% endblock %}

<header style="min-height: 100px; height: 100px; padding: 0;">
    <div class="container">
        <div class="row">
        </div>
    </div>
</header>

<div class="container content">
    <div class="row">
        <div class="col-lg-12">
            {% block "content" %}{% endblock %}
        </div>
    </div>
</div>

{% block "footer" %}
{% include "templates/common/partials/footer.peb" %}
{% endblock %}