# sparkjava-starter-simple

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/: Server.kt  main.kt
src/main/kotlin/com/example/controllers/: AdminController.kt  Controller.kt  ErrorController.kt  MainController.kt
src/main/kotlin/com/example/models/: ContextModel.kt  Flash.kt  FlashItem.kt
src/main/kotlin/com/example/models/constants/: FlashMessageType.kt
src/main/kotlin/com/example/util/: CommandLineOptions.kt  ContextModel.kt  DefaultTemplateEngine.kt  Flash.kt  FlashItem.kt  Memory.kt
src/main/kotlin/com/example/util/constants/: FlashMessageType.kt
src/main/resources/public/assets/css/: site.min.css
src/main/resources/templates/: error.peb
src/main/resources/templates/admin/: index.peb
src/main/resources/templates/common/partials/: footer.peb  header.peb  navbar.peb
src/main/resources/templates/layouts/: default.peb
src/main/resources/templates/main/: about.peb  contact.peb  features.peb  index.peb
src/test/kotlin/com/example/: ServerTest.kt
src/test/kotlin/com/example/controllers/: MainControllerTest.kt
src/test/kotlin/com/example/util/: CommandLineOptionsTest.kt  ContextModelTest.kt  DefaultTemplateEngineTest.kt  FlashTest.kt
